<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            position: absolute;
            z-index: 1;
        }

        #box2 {
            height: 150px;
            width: 150px;
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
    </style>

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div id="container">
            <div id="box1" onclick="btn1();">
            </div>
            <div id="box2" onclick="btn2();">
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

<script>
    var p1= document.getElementById("box1");
    var p2=document.getElementById("box2")

    function btn1(){
       p1.style.zIndex="1";
       p2.style.zIndex="2";
        
    }

    function btn2(){
        p1.style.zIndex="2";
       p2.style.zIndex="1";
    }
</script>
</body>


</html>